# quickK8sFlow

./: .gitignore  README.md
k8s-conf/: deployment.yaml
qtK8s-gradle/: build.gradle.kts  settings.gradle.kts
qtK8s-gradle/buildSrc/: build.gradle.kts  gradle.properties
qtK8s-gradle/buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts
qtK8s-gradle/src/main/shell/: _commons.sh  local-deploy.sh  minikube-ensure-images.sh  minikube-ensure-running.sh  minikube-load-image.sh
qtK8s-gradle/systemtest/: build.gradle.kts
qtK8s-gradle/systemtest/src/test/kotlin/de/akquinet/zusi/qtk8smaven/systemtest/: HelloST.kt
qtK8s-gradle/theApplication/: build.gradle.kts
qtK8s-gradle/theApplication/src/main/kotlin/de/akquinet/cc/zusi/qtk8sgradle/: HelloWorldController.kt  Qtk8sGradleApplication.kt
qtK8s-gradle/theApplication/src/test/kotlin/de/akquinet/cc/zusi/qtk8sgradle/: Qtk8sGradleApplicationTests.kt
qtK8s-maven/: minikube-deploy.sh  pom.xml  systemtest.sh
qtK8s-maven/systemtest/: pom.xml
qtK8s-maven/theApplication/: pom.xml
qtK8s-maven/theApplication/src/main/kotlin/de/akquinet/cc/zusi/qtk8smaven/: HelloWorldController.kt  Qtk8sMavenApplication.kt
qtK8s-maven/theApplication/src/test/kotlin/de/akquinet/cc/zusi/qtk8smaven/: Qtk8sMavenApplicationTests.kt
